<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Linking to external stylesheet -->
  <link rel="stylesheet" type="text/css" href="style.css" title="style 1" media="screen, tv, projection, handheld, print"/>
  <!-- Defining character encoding -->
  <meta charset="utf-8">
  <!-- Setting viewport for responsive design -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home Page</title>
  <style>
    /* Normal link */
    a {
      padding: 10px;
      color: white;
      background-color: pink;
      text-decoration: none;
      margin-right: 15px;
    }

    /* Visited link */
    a:visited {
      color: purple;
    }
    /* Unvisited link */
    a:link {
      color: brown; /* Changed to lowercase */
    }
    /* Hover effect */
    a:hover {
      background-color: white;
    }

    /* Active link */
    a:active {
      background-color: red;
    }

    /* Extend margin left for search button */
    button.btn {
      margin-left: 15px; /* Adjust this value as needed */
      margin-top: 4px;
    }
    /* Extend margin left for search button */
    input.form-control {
      margin-left: 1300px; /* Adjust this value as needed */
      padding: 8px;
    }
    button{
      background-color:blue;
      border: none;
    }
    .dropdown-contents {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown:hover .dropdown-contents {
      display: block;
    }

  </style>
</head>
<body>
<header>
    <h1>Online Platform for Renting Tools</h1>
</header>
<div class="navbar">
  <a href="home.html">Home</a>
   <a href="user.html">Users table</a>
      <a href="rentals.html">Rentals table</a>
      <a href="tools.html">Tools table</a>
      <a href="dlvman.html">Delivery men table</a>
  
</div>

<!-- Page Content -->
<section>
  <h1><u>Deliveryman Form</u></h1>
  <form method="post" action="dlvman.php">   
    
        <label for="deliveryman_id">deliveryman_id:</label>
        <input type="number" id="deliveryman_id" name="deliveryman_id"><br><br>
        <label for="deliveryman_name">deliveryman_name:</label>
        <input type="text" id="deliveryman_name" name="deliveryman_name" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="phone_number">phone_number:</label>
        <input type="text" id="phone_number" name="phone_number" required><br><br>
        <label for="created_at">created_at:</label>
        <input type="datetime-local" id="created_at" name="created_at"><br><br>
        
        <input type="submit" name="add" value="Insert"><br><br>
  </form>
</section>

<footer>
  <center> 
    <b><h2>UR CBE BIT &copy, 2024 &reg, Designed by: @Audile Uwase</h2></b>
  </center>
</footer>

</body>
</html>
