<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: pink;
            margin: 0;
            padding: 20;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-top: 20px;
        }
        a {
            color: blue;
            text-decoration: underline;
            margin-top: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>You have been logged out</h1>
    <p><b>Thank you for using our platform. You have been successfully logged out.</b></p>
    <a href="index.html" class="log">Back</a>
  
</body>
</html>
